@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

@font-face {
    font-family: 'Regular';
    src: url('../fonts/IntegralCF-Regular.ttf') format('truetype');   
}

@font-face {
    font-family: 'Medium';
    src: url('../fonts/IntegralCF-Medium.ttf') format('truetype');   
}

@font-face {
    font-family: 'Heavy';
    src: url('../fonts/IntegralCF-Heavy.ttf') format('truetype');   
}

@font-face {
    font-family: 'bold';
    src: url('../fonts/IntegralCF-Bold.ttf') format('truetype');   
}

@font-face {
    font-family: 'Extrqa-bold';
    src: url('../fonts/IntegralCF-ExtraBold.ttf') format('truetype');   
}


@font-face {
    font-family: 'Astros';
    src: url('../fonts/AstroSpace-eZ2Bg.ttf') format('truetype');   
}

:root {
    --light: #fff;
    --dark: #000;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999;
}

.loader {
    width: 100%;
    height: 100%;
    background: #1B1B1B;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}



/* body {margin: 0; } */
.container { width: 100% !important; max-width: 1200px !important; margin: auto !important; }

/* === font_weight ====*/

h1, h2, h3, h4, h5, h6, span,  button, input, textarea, select{ }
ul{margin: 0 !important; padding: 0 !important; list-style: none !important; }
a{text-decoration: none !important; }
p, li, a{font-family: 'Roboto Slab', serif; }

/* header */
nav.navbar ul.navbar-nav li a {
    padding: 0 !important;
    color: #000;
    text-align: center;
    font-size: 20.004px;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

nav.navbar ul.navbar-nav li {
    margin: 0 0 0 20px;
}


.fw_100{font-weight: 100; }
.fw_200{font-weight: 200; }
.fw_300{font-weight: 300; }
.fw_400{font-weight: 400; }
.fw_500{font-weight: 500; }
.fw_600{font-weight: 600; }
.fw_700{font-weight: 700; }
.fw_800{font-weight: 800; }
.fw_900{font-weight: 900; }
.fw_bold{font-weight: bold; }

/* ==== font_weight === end*/

/* === font_size ====*/
.f_14{font-size: 14px; }
.f_16{font-size: 16px; }
.f_18{font-size: 18px; }
.f_20{font-size: 20px; }
.f_24{font-size: 24px; }
.f_26{font-size: 26px; }
.f_28{font-size: 28px; }
.f_30{font-size: 30px; }
.f_35{font-size: 35px; }
.f_38{font-size: 38px; }
.f_42{font-size: 42px; }
.f_50{font-size: 50px; }
.f_55{font-size: 55px; }
.f_60{font-size: 60px; }
.f_65{font-size: 65px; }
.f_70{font-size: 70px; }
.f_85{font-size: 85px; }
.f_90{font-size: 90px; }
.f_95{font-size: 95px; }
.f_100{font-size: 100px; }
/* ==== font_size === end*/ 

/* ==== line_height ===*/

.lh_26{line-height: 26px; }
.lh_28{line-height: 28px; }
.lh_30{line-height: 30px; }
.lh_32{line-height: 32px; }
.lh_34{line-height: 34px; }
.lh_45{line-height: 45px; }
.lh_50{line-height: 50px; }
.lh_55{line-height: 55px; }
.lh_60{line-height: 60px; }
.lh_70{line-height: 70px; }
.lh_72{line-height: 72px; }
.lh_78{line-height: 78px; }
.lh_80{line-height: 80px; }
.lh_90{line-height: 90px; }
.lh_100{line-height: 100px; }
.lh_110{line-height: 110px; }

/* ==== line_height end ===*/

/* ==== margin ===*/

.mt_5{margin-top: 5px !important; }
.mt_10{margin-top: 10px !important; }
.mt_15{margin-top: 15px !important; }
.mt_20{margin-top: 20px !important; }
.mt_25{margin-top: 25px !important; }
.mt_28{margin-top: 28px !important; }
.mt_30{margin-top: 30px !important; }
.mt_40{margin-top: 40px !important; }
.mt_50{margin-top: 50px !important; }
.mt_55{margin-top: 55px !important; }
.mt_60{margin-top: 60px !important; }
.mt_70{margin-top: 70px !important; }
.mt_80{margin-top: 80px !important; }
.mt_90{margin-top: 90px !important; }
.mt_100{margin-top: 100px !important; }
.mt_110{margin-top: 110px !important; }
.mt_120{margin-top: 120px !important; }
.mt_130{margin-top: 130px !important; }
.mt_140{margin-top: 140px !important; }
.mt_150{margin-top: 150px !important; }

.mb_5{margin-bottom: 5px; }
.mb_10{margin-bottom: 10px; }
.mb_15{margin-bottom: 15px; }
.mb_20{margin-bottom: 20px; }
.mb_25{margin-bottom: 25px; }
.mb_28{margin-bottom: 28px; }
.mb_30{margin-bottom: 30px; }
.mb_40{margin-bottom: 40px; }
.mb_50{margin-bottom: 50px; }
.mb_55{margin-bottom: 55px; }
.mb_60{margin-bottom: 60px; }
.mb_70{margin-bottom: 70px; }
.mb_80{margin-bottom: 80px; }
.mb_90{margin-bottom: 90px; }
.mb_100{margin-bottom: 100px; }

.ml_5{margin-left: 5px; }
.ml_10{margin-left: 10px; }
.ml_15{margin-left: 15px; }
.ml_20{margin-left: 20px; }
.ml_25{margin-left: 25px; }
.ml_28{margin-left: 28px; }
.ml_30{margin-left: 30px; }
.ml_40{margin-left: 40px; }
.ml_50{margin-left: 50px; }
.ml_55{margin-left: 55px; }
.ml_60{margin-left: 60px; }
.ml_70{margin-left: 70px; }
.ml_80{margin-left: 80px; }
.ml_90{margin-left: 90px; }
.ml_100{margin-left: 100px; }

.mr_5{margin-right: 5px; }
.mr_10{margin-right: 10px; }
.mr_15{margin-right: 15px; }
.mr_20{margin-right: 20px; }
.mr_25{margin-right: 25px; }
.mr_28{margin-right: 28px; }
.mr_30{margin-right: 30px; }
.mr_40{margin-right: 40px; }
.mr_50{margin-right: 50px; }
.mr_55{margin-right: 55px; }
.mr_60{margin-right: 60px; }
.mr_70{margin-right: 70px; }
.mr_80{margin-right: 80px; }
.mr_90{margin-right: 90px; }
.mr_100{margin-right: 100px; }

/* ==== margin  end===*/

/* ==== padding ===*/

.pt_10{padding-top: 10px !important; }
.pt_15{padding-top: 15px !important; }
.pt_20{padding-top: 20px !important; }
.pt_25{padding-top: 25px !important; }
.pt_28{padding-top: 28px !important; }
.pt_30{padding-top: 30px !important; }
.pt_40{padding-top: 40px !important; }
.pt_50{padding-top: 50px !important; }
.pt_55{padding-top: 55px !important; }
.pt_60{padding-top: 60px !important; }
.pt_70{padding-top: 70px !important; }
.pt_80{padding-top: 80px !important; }
.pt_90{padding-top: 90px !important; }
.pt_100{padding-top: 100px !important; }
.pt_120{padding-top: 120px !important; }
.pt_130{padding-top: 130px !important; }
.pt_140{padding-top: 140px !important; }
.pt_150{padding-top: 150px !important; }
.pt_170{padding-top: 170px !important; }
.pt_180{padding-top: 180px !important; }
.pt_190{padding-top: 190px !important; }
.pt_200{padding-top: 200px !important; }

.pb_10{padding-bottom: 10px !important; }
.pb_15{padding-bottom: 15px !important; }
.pb_20{padding-bottom: 20px !important; }
.pb_25{padding-bottom: 25px !important; }
.pb_28{padding-bottom: 28px !important; }
.pb_30{padding-bottom: 30px !important; }
.pb_40{padding-bottom: 40px !important; }
.pb_50{padding-bottom: 50px !important; }
.pb_55{padding-bottom: 55px !important; }
.pb_60{padding-bottom: 60px !important; }
.pb_70{padding-bottom: 70px !important; }
.pb_80{padding-bottom: 80px !important; }
.pb_90{padding-bottom: 90px !important; }
.pb_100{padding-bottom: 100px !important; }

.pl_10{padding-left: 10px !important; }
.pl_15{padding-left: 15px !important; }
.pl_20{padding-left: 20px !important; }
.pl_25{padding-left: 25px !important; }
.pl_28{padding-left: 28px !important; }
.pl_30{padding-left: 30px !important; }
.pl_40{padding-left: 40px !important; }
.pl_50{padding-left: 50px !important; }
.pl_55{padding-left: 55px !important; }
.pl_60{padding-left: 60px !important; }
.pl_70{padding-left: 70px !important; }
.pl_80{padding-left: 80px !important; }
.pl_90{padding-left: 90px !important; }
.pl_100{padding-left: 100px !important; }

.pr_10{padding-right: 10px !important; }
.pr_15{padding-right: 15px !important; }
.pr_20{padding-right: 20px !important; }
.pr_25{padding-right: 25px !important; }
.pr_28{padding-right: 28px !important; }
.pr_30{padding-right: 30px !important; }
.pr_40{padding-right: 40px !important; }
.pr_50{padding-right: 50px !important; }
.pr_55{padding-right: 55px !important; }
.pr_60{padding-right: 60px !important; }
.pr_70{padding-right: 70px !important; }
.pr_80{padding-right: 80px !important; }
.pr_90{padding-right: 90px !important; }
.pr_100{padding-right: 100px !important; }

/* ==== padding  end===*/

/* ==== display ===*/

.d_flex{display: flex; flex-wrap: wrap; }
.j_sb{justify-content: space-between; }
.j_sa{justify-content: space-around; }
.j_se{justify-content: space-evenly; }
.j_c{justify-content: center; }
.j_ed{justify-content: end; }
.j_st{justify-content: start; }

/* ======= */

.al_s{align-items: start; }
.al_c{align-items: center; }
.al_e{align-items: end; }
.al_b{align-items: baseline; }

.flex_20{flex: 0 0 20% !important; }
.flex_25{flex: 0 0 25% !important; }
.flex_33{flex: 0 0 33% !important; }
.flex_50{flex: 0 0 50% !important; }

/* ==== display end ===*/

/* text */
.upper{text-transform: uppercase; }
.capital{text-transform: capitalize; }

/* text  end*/


/* ==== colors ===*/

.c_orange{color: #FF5800 !important; }
.c_black{color: #000 !important; }
.c_white{color: #fff !important; }
.c_gray{color: #383838 !important; }
.c_blue{ color: #133467 !important; }

/* ==== colors  end===*/

/* ==== global ===*/

button.global_button, input.global_button {background: #133467; color: #fff; width: 160px; height: 45px; font-size: 16px; font-weight: 500; border-radius: 5px; border: 2px solid #133467; }
button.global_button2, input.global_button2 {background: #FF5800; color: #fff; width: 160px; height: 45px; font-size: 16px; font-weight: 500; border: 2px solid #FF5800; border-radius: 5px; }

button.global_button:hover, input.global_button:hover{background: #FF5800; border: 2px solid #FF5800; color: #fff; transition: 0.5s; }
button.global_button2:hover, input.global_button2:hover{background: #133467; border: 2px solid #133467; color: #fff; transition: 0.5s; }


input::placeholder, textarea::placeholder{font-style: normal; font-weight: 400; font-size: 16px; line-height: 18px; text-transform: capitalize; color: #383838; }
input, textarea{width: 100%; margin: 0 0 10px 0 !important; padding: 0 0 0 20px; height: 50px; outline: none !important; border: 1px solid #D6D6D6; border-radius: 10px; color: #383838;}
textarea{padding: 20px 0 0 20px; height: 81px; }
input.global_button2, input.global_button {
    padding: 0 !important;
}



/*bg_color*/

.bg_dark_blue{background: #03204D !important; }
.bg_dark_blue2{background: #133467 !important; }
.bg_shadow{background: #FFFFFF; box-shadow: 0px 4px 20px rgba(19, 52, 103, 0.16); border-radius: 30px; }
.bg_dark{background: #00132F !important; }

/*bg_color end*/

/* === border ===*/
.radius_5{border-radius: 5px !important; }
.radius_10{border-radius: 10px !important; }
.radius_15{border-radius: 15px !important; }
.radius_20{border-radius: 20px !important; }
.radius_25{border-radius: 25px !important; }
.radius_30{border-radius: 30px !important; }
.radius_35{border-radius: 35px !important; }
.radius_40{border-radius: 40px !important; }
.radius_45{border-radius: 45px !important; }
.radius_50{border-radius: 50px !important; }

.radius_left_bottom_5{ border-bottom-left-radius: 5px; }
.radius_left_bottom_10{ border-bottom-left-radius: 10px; }
.radius_left_bottom_20{ border-bottom-left-radius: 20px; }
.radius_left_bottom_30{ border-bottom-left-radius: 30px; }
.radius_left_bottom_40{ border-bottom-left-radius: 40px; }
.radius_left_bottom_50{ border-bottom-left-radius: 50px; }

.radius_right_bottom_5{ border-bottom-right-radius: 5px; }
.radius_right_bottom_10{ border-bottom-right-radius: 10px; }
.radius_right_bottom_20{ border-bottom-right-radius: 20px; }
.radius_right_bottom_30{ border-bottom-right-radius: 30px; }
.radius_right_bottom_40{ border-bottom-right-radius: 40px; }
.radius_right_bottom_50{ border-bottom-right-radius: 50px; }

.radius_right_top_5{ border-top-right-radius: 5px; }
.radius_right_top_10{ border-top-right-radius: 10px; }
.radius_right_top_20{ border-top-right-radius: 20px; }
.radius_right_top_30{ border-top-right-radius: 30px; }
.radius_right_top_40{ border-top-right-radius: 40px; }
.radius_right_top_50{ border-top-right-radius: 50px; }

.radius_left_top_5{ border-top-left-radius: 5px; }
.radius_left_top_10{ border-top-left-radius: 10px; }
.radius_left_top_20{ border-top-left-radius: 20px; }
.radius_left_top_30{ border-top-left-radius: 30px; }
.radius_left_top_40{ border-top-left-radius: 40px; }
.radius_left_top_50{ border-top-left-radius: 50px; }


/* === border end===*/

/* header_global */
.navbar-expand-lg div#navbarNav {justify-content: end !important;}
a:hover{ color: #7c21c7 !important; transition: 0.1s; }
header.header_wrap {position: absolute;width: 100%;top: 10px;z-index: 999;}
/* ==== global end===*/


/* footer */
.footer_inner p {width: 50%; margin: auto !important; }
.footer_inner ul.other {display: flex; flex-wrap: wrap; }
.footer_inner ul.other li {flex: 0 0 050%; }
.info_menu ul {display: flex; justify-content: center; }
.social_icon ul li{cursor: pointer; }
.social_icon ul li:hover {background: #133467; transition: 0.5s; }
.social_icon ul li:hover svg {color: white; transition: 0.5s; }

.ball {
    width: 10px;
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    border: 3px solid #7c21c7;
    border-radius: 50%;
    pointer-events: none;
    background-color: #7c21c7;
  }


  /* service_ */

  .service_inner h1 {
    font-size: 70px !important;
    text-align: left !important;
    line-height: 75px;
    letter-spacing: 5px !important;
}  



.service_sec {
    height: 750px !important;
    padding-top: 160px !important;
}

.service_inner::before {
    display: none !important;
}

.service_points ul {
    display: flex;
    align-items: center;
    margin-top: 40px !important;
}

.service_points ul li {
    margin: 0 30px 0 0;
    color: #000;
    text-align: center;
    font-family: Roboto Slab;
    font-size: 28px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
}

.simple_para p {
    color: #000;
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}


.white_sec {
    background: #fff !important;
}

.white_sec .global_heading h2 {-webkit-text-stroke: 2px #000;}

.white_sec .form_inner h2, .white_sec .form_inner p {
    color: #1b1b1b;
}

.white_sec .form_inner form input, .white_sec .form_inner form textarea {
    background: transparent;
    border: 1px solid #1b1b1b;
    color: #1B1B1C;
}

.white_sec .form_inner form input::placeholder, .white_sec .form_inner form textarea::placeholder {
    color: #1b1b1b;
}

.contact_hd_inner a.logo,
.logo {
    width: 190px;
    display: block;
}

.footer_logo {
    width: 250px;
}

.contact_hd_inner li.mover {
    width: 120px;
}

.footer_logo a,
.logo a {
    width: 100%;
    display: block;
}

.contact_hd_inner a.logo img {
    width: 100%;
    filter: brightness(0) invert(1);

}
.footer_logo a img,
.contact_hd_inner li.mover img,
.logo a img {
    width: 100%;
}

section.logo_section {
    padding: 150px 0;
}

.logo_content_wrap {
    text-align: center;
}

.logo_content_wrap h2 {
    color: #000;
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 101%; /* 80.8px */
    letter-spacing: 0.8px;
    margin: 0;
}

.logo_content_wrap p {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: auto !important;
    margin-top: 10px !important;
}

.top_img {
    margin-top: 300px;
}

section.psd_sec {
    padding: 80px 0;
}

.psd_inner {
    text-align: center;
}

.psd_inner h2 {
    color: #000;
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 101%; /* 80.8px */
    letter-spacing: 0.8px;
    text-transform: uppercase;
    font-family: 'Extrqa-bold';
}

.psd_inner p {
    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: 20px 0 0 0;
}

.psd_points {
    margin: 40px 0 0 0;
}

.psd_points ul {
    display: flex;
    flex-wrap: wrap;
}

.psd_points ul li {
    flex: 0 0 25%;
}

.threeD_inner {
    text-align: center;
}

.threeD_inner h2 {
    color: #000;
    text-align: center;
    font-family: 'Extrqa-bold';
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 101%; /* 80.8px */
    letter-spacing: 0.8px;
}

.threeD_inner p {
    width: 961px;
    color: #000;
    text-align: center;
    font-family: Roboto Slab;
    font-size: 24px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: auto !important;
    margin-top: 20px !important;
}


.image_wraping ul li img {
    width: 95%;
}

.global_button{
    position: relative;
    margin: 40px 0 0 0;
}

.global_button a{
    background: #7c21c7;
    border-radius: 50px;
    padding: 20px 31px;
    color: #fff !important;
    font-family: 'Astros' !important;
    transition: 0.5s;
    position: relative;
}

.global_button a:hover{
    padding-left: 30px;
    padding-right: 70px;
    transition: 0.5s;
    background: #000;
}

.global_button a span{
    position: absolute;
    left: 5px;
    width: 50px;
    height: 50px;
    background-color: #7c21c7;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: right;
    opacity: 0;
    align-items: center !important;
}

.global_button a:hover span{
    left: calc(100% - 65px);
    opacity: 1;
    right: 0;
}

.global_button a span p {
    margin: 0;
    font-family: 'Astros';
}

.overlay_wrap, .global_class {
    transition: background-color 0.5s ease;
}


section.threeD_sec {
    padding: 80px 0 !important;
}


.spin {
    animation: spin 2s infinite linear;
  }
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  
  .loader svg {filter: invert(1);}


/* popup_style   */


.modal-header {padding: 0 !important;border: none !important;margin-bottom: 20px;}
.modal-body {padding: 0 40px !important;}
.modal {background: #0000008c; }
.modal-dialog {position: absolute; left: 0; right: 0; margin: auto; }
.popup_form_wrp {padding: 0 15px; / text-align: center; / }
.popup_form_wrp h2 {font-weight: 800; font-size: 35px; color: #494949; margin: 0 0 10px 20px; position: relative; }
.modal-content {padding: 30px 0; }
.popup_form_wrp p {color: #343434; font-weight: 500; }
.popup_form_wrp form input, .popup_form_wrp form select, .popup_form_wrp form textarea {width: 100%; background: #fff; border-radius: 20px; height: 45px; margin: 0 0 15px 0; padding: 0 0 0 20px; font-family: 'Raleway'; font-weight: 500; outline: none; color: rgba(0, 0, 0, 0.44); border: 1px solid #e64d26; }
.popup_form_wrp form {margin: 30px 0 0 0; }
.popup_form_wrp form input::placeholder, .popup_form_wrp form textarea::placeholder {color: rgba(0, 0, 0, 0.44); font-size: 14px; }
.popup_form_wrp form textarea {border-radius: 15px; height: 130px; padding: 15px 18px; }
.popup_form_wrp form select {font-size: 14px; font-weight: 500; }
.modal-content {border-radius: 20px;}
.modal-content {
    border-radius: 40px !important;
}
.popup_form_wrp h2:before {content: ''; display: block; position: absolute; background: #e64d26; width: 10px; height: 40px; left: -20px; border-radius: 5px; }

span.color_form {color: #e64d26; }
button.btn-close {position: absolute;right: 8px;top: 8px;background: #7c21c7;opacity: 1;border-radius: 0;width: 30px;height: 25px;border-bottom-left-radius: 20px;}
button.btn-close:after {content: ''; display: block; position: absolute; background: #fff; width: 4px; height: 26px; top: 5px; transform: rotate(42deg); left: 25px; border-radius: 5px; }
button.btn-close:before {content: ''; display: block; position: absolute; background: #fff; width: 4px; height: 26px; top: 5px; transform: rotate(129deg); left: 24px; border-radius: 5px; }
button.btn-close:hover {background: #000;opacity: 1;}

button.popup_button {background: linear-gradient(180deg, #39AFF9 0%, #007CCA 100%);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);border-radius: 20px;border: none;font-style: normal;font-weight: 700;font-size: 20px;line-height: 23px;color: #FFFFFF;text-transform:capitalize;width: 200px;height: 50px;font-family: 'Raleway';}
button.popup_button:hover {background: #f3ad16; }

.modal-dialog {max-width: 900px !important;margin-top: 0;top: 105px;}

.popup_heading h2 {
    color: #1B1B1B;
    text-align: center;
    font-family: 'Extrqa-bold';
    font-size: 41px;
    font-style: normal;
    font-weight: 700;
    line-height: 41px; /* 45.603px */
    letter-spacing: 1.036px;
    margin: 0 0 20px 0;
    position: relative;
}

.popup_heading p {
    color: #1B1B1B;
    text-align: center;
    font-family: 'Astros';
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 15px 0 0 0 !important;
    position: relative;
}

.form_wrap_popup form input, .form_wrap_popup form textarea {
    border: 1px solid #111;
    border-radius: 10px;
    color: rgba(19, 19, 19, 0.50);
    font-family: 'Astros';
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.form_wrap_popup form input::placeholder, .form_wrap_popup form textarea::placeholder {
    font-size: 14px;
    color: rgba(19, 19, 19, 0.50);
}

.form_wrap_popup form textarea {
    height: 100px;
}

.popup_img {
    text-align: center;
    margin: 20px auto 0;
    width: 200px;
}

.popup_img img {
    width: 100%;
}

.popup_heading h2:before {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../images/vector.png);
    background-repeat: no-repeat;
    width: 122px;
    height: 122px;
    left: 0;
    top: -30px;
    background-size: 50%;
    animation: mover 1s infinite alternate;
    display: none;
}

.popup_heading p:after {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../images/vector_3.png);
    width: 131px;
    height: 68px;
    right: -60px;
    bottom: -60px;
    background-size: 70%;
    background-repeat: no-repeat;
    animation: mover 1s infinite alternate;
}

nav.navbar ul.navbar-nav li a svg {
    color: #7c21c7;
}

.simple_img img {
    width: 100%;
}

.pp_links ul {
    display: flex;
    justify-content: end;
}

.pp_links ul li a {
    color: #fff;
    font-weight: 300;
    font-family: 'Roboto Slab';
    font-size: 16px;
    margin: 0 0 0 20px;
}

ul.dropdown-menu.show {
    width: 350px;
    margin-top: 20px !important;
    padding: 20px 20px 0px 20px !important;
    background: #000;
}

ul.dropdown-menu.show li {
    margin: 0 0 8px 0 !important;
    padding: 0px 0 5px 0;
}

ul.dropdown-menu.show li a {
    color: #ffff !important;
    text-transform: capitalize;
    font-family: 'Astros' !important;
    font-size: 16px !important;
}

ul.dropdown-menu.show li a:hover {
    color: #7c21c7 !important;
}

.inner_service_pg h1 {
    font-size: 50px !important;
    letter-spacing: 5px;
}

.inner_points_servcies {
}

.inner_points_servcies ul li {
    color: #000;
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0 0 5px 0;
    padding: 0 0 0 20px;
    position: relative;
}

.inner_points_servcies ul li:before {
    content: '';
    display: block;
    position: absolute;
    background: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

section.logo_sec_inner {
    overflow: hidden;
    padding: 100px 0 100px 0;
}

.logo_inner_page h1 {
    font-size: 60px !important;
    line-height: 60px !important;
    font-family: 'Extrqa-bold';
    text-align: center;
}

.logo_inner_page:before, .logo_inner_page:after {
    display: none !important;
}

.logo_inner_page p {width: 70%;margin: auto !important;margin-top: 40px !important;font-size: 24px;text-align: center;}

.design_logo {
    margin: 50px 0 0 0;
}

.design_logo ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.design_logo ul li {
    flex: 0 0 32.5%;
    margin: 0 0 15px 0;
}

.design_logo ul li img {
    width: 100%;
}

.psd_points ul {display: flex;flex-wrap: wrap;justify-content: space-between;}

.psd_points ul li {
    flex: 0 0 32%;
    margin: 0 0 25px 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 450px;
    width: 100%;
}

.psd_points ul li img {
    left: 0;
    top: 0;
    width: 100%;
    transition: transform 1s ease-in-out 0.5s;
    position: absolute;
}

.col-md-3.here-img {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.col-md-3.here-img a img {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 330px;
    transition: transform 1s ease-in-out 0.5s;
}

ul.navbar-nav .global_button {
    margin-top: 0;
    margin-left: 30px;
}
.contact_inner {
    margin: 20px 0 0 0;
}
/* Thank_youpage csss  */
section.banner-section2-3 {
    padding-top: 200px;
    padding-bottom: 150px;

}
h1.title.wow.fadeInLeft {
    color: black !important;
}

span.Thank_youu {
    color: #7c21c7;
}

section.e-commerce_service {
    padding: 80px 0;
}

.commerce_service_inner {
    text-align: center;
    width: 75%;
    margin: auto;
}

.commerce_service_inner h2 {
    color: #000;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 8.162px;
    text-transform: uppercase;
    font-family: 'Extrqa-bold';
}

.commerce_service_inner p {
    color: #000;
    font-family: Roboto Slab;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 15px 0 0 0;
}

.e-commerce_wrap {
    margin: 60px 0 0 0;
}

.e-commerce_wrap ul li {
    border: 1px solid #7c21c7;
    margin: 0 0 10px 0;
    padding: 30px 25px;
    border-radius: 20px;
    text-align: center;
    min-height: 340px;
}

.e-commerce_wrap ul li h4 {
    font-family: 'Extrqa-bold';
    font-size: 19px;
    line-height: 40px;
    margin: 0 0 15px 0;
}

.e-commerce_wrap ul li p {
    color: #000;
    font-family: Roboto Slab;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0 0 20px 0;
}

.e-commerce_wrap ul li button.btn-dark {
    background: #7c21c7;
    border: none;
    width: 180px;
    height: 55px;
    border-radius: 10px;
    font-family: 'Astros';
    font-size: 16px;
}

.e-commerce_wrap .slick-slide {
    margin: 0 10px;
}

.making_box {
    text-align: center;
}

.making_box img {
    margin: 0 0 30px 0;
}

.inner_making {
    border: 1px solid #7c21c7;
    border-radius: 10px;
    padding: 30px 20px 0 20px;
    min-height: 220px;
}

.inner_making h4 {
    font-family: 'Extrqa-bold';
    font-size: 21px;
    line-height: 35px;
}

section.book_writing_service {
    padding: 80px 0;
}

.book_writing_service_img ul li:nth-child(2) {position: relative;z-index: 9;}

.book_writing_service_img ul li img {
    width: 100%;
    box-shadow: 13px 24px 20px #33333394;
    border-radius: 30px;
}
.main_box{
    background: #7c21c7;
    margin: -60px 0 40px 0;
    box-shadow: 0px 7px 20px #333333e0 !important;
    width: 40%;
    margin-left: auto;
    padding: 30px 30px;
    border-radius: 20px;
    margin-right: 10px;
}

.inner_box_service_content {
    display: none;
}

.main_box:hover .inner_box_service_content {
    display: block;
    transition: 0.5s;
}

.inner_box_service_content {
    position: absolute;
    background: #7c21c77e;
    width: 86.7%;
    left: 11.8%;
    top: 119px;
    height: 323px;
    padding: 90px 30px 0 30px;
    transition: 0.5s;
    z-index: -1;
}

.inner_box_service_content p {
    color: #fff;
    font-family: 'Astros';
}

.main_box .inner_box_service {
    box-shadow: 1px 15px 20px #33333394;
    padding: 10px 20px;
    border-radius: 20px;
}

.main_box .inner_box_service h2 {
    color: #fff;
    font-size: 17px;
    text-align: center;
    font-family: 'Astros';
}

.book_writing_service_img ul li:nth-child(3) {
    margin-top: -100px;
}

.book_writing_service_img ul li:nth-child(3) img {
    width: 90%;
    display: block;
    margin-left: auto;
}

.book_writing_service_iner h2 {
    font-family: 'Extrqa-bold';
    font-size: 33px;
    line-height: 40px;
    margin: 0 0 20px 0;
}

.book_writing_service_iner p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}

.book_writing_service_iner ul {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0 0 0 !important;
}

.book_writing_service_iner ul li {
    flex: 0 0 50%;
    margin: 0 0 15px 0;
    font-size: 18px;
    padding: 0 0 0 20px;
    position: relative;
}

.book_writing_service_iner ul li:before {
    content: '';
    display: block;
    position: absolute;
    background: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 0;
    top: 10px;
}

.book_writing_service_iner button {
    margin: 40px 0 0 0;
    width: 200px;
    height: 50px;
    border: none;
    background: #7c21c7;
    border-radius: 20px;
    font-family: 'Astros';
}

section.book_sec {
    padding: 80px 0;
}

.book_inner {
    text-align: center;
}

.book_inner h2 {
    font-family: 'Extrqa-bold';
    font-size: 45px;
    line-height: 55px;
    letter-spacing: 3px;
}
  .wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 80rem;
  }
  
  .cols{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .col{
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
  }
  
  .flip{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .front,
  .back{
    background-size: cover;
    box-shadow: 0 0 10px #b7adad !important;
    border-radius: 10px;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 350px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
  }
  
  .back{
    background: #7c21c7;
    /* background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%); */
    background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    /* background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%); */
  }
  
  .front:after{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 10px;
  }
  .flip:hover .front,
  .flip:hover .back{
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .back{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  
  .inner{
      /* -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94); */
      /* transform: translateY(-50%) translateZ(60px) scale(0.94); */
      /* top: 50%; */
      position: absolute;
      left: 0;
      width: 100%;
      font-size: 18px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      /* perspective: inherit; */
      z-index: 2;
  }
  
  .flip .back{
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
  }
  
  .flip .front{
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      overflow: hidden;
  }
  
  .flip:hover .back{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .flip:hover .front{
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  
  .front .inner p{
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
    color: #000;
  }
  
  .front .inner p:after{
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
  }
  
  .front .inner span{
    color: #000;
    font-family: 'Montserrat';
    font-weight: 300;
  }
  
  @media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  }

  .inner img {
    width: 100%;
}

.back .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 390px;
    padding: 0 20px;
}

.content_wrap img {
    width: 30%; 
}

.content_wrap {
    padding: 80px 0;
}

.content_wrap p {
    font-family: 'Extrqa-bold';
    font-size: 26px !important;
    line-height: 25px;
    margin: 30px 0 0 0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #7c21c7 !important;
    /* color: #012840; */
    color: #fff !important;
    border: none !important;
    opacity: 1;
}

.nav-pills .nav-link {
    font-family: 'Medium';
    background-color: transparent;
    /* color: #012840; */
    color: #000;
    height: 60px;
    width: 166px;
    /* border: 1px solid #012840; */
    border: 1px solid #000 !important;
    font-size: 15px;
    font-weight: 700;
    margin: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav-pills .nav-link {
    height: 40px;
    width: 170px;
    font-size: 13px;
    font-weight: 500;
    margin: 2px;
    padding: 2px;
    transition: .4s;
    opacity: .7;
}

.nav-pills .nav-link:hover {
    opacity: 1;
    color: #7c21c7;
}

img.zoom {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}

.screen img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    max-width: 290px;
    transition: transform 1s ease-in-out 0.5s;
    margin: 0 auto;
}

.screen {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.screen:hover img {
    transform: translateY(-50%);
}

.thumb {
    margin-bottom: 30px;
}

.tab-pane.active {
    animation: slide-down .2s ease-out;
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}